<subsystem type="TRIGGER">
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
  <unique string="L0Monitor            INFO Accepted L0" pos='6' parname='L0 monitor Accepted L0' varname='var1'/>
  <unique string="L0Monitor            INFO PileUp Veto" pos='6' parname='L0 monitor PileUp Veto' varname='var2'/>  

<!-- TrgChecker is no longer executed in Boole
  <unique string="TrgChecker           INFO    Velo RZ" pos='19' parname='TrgChecker Velo RZ Long and TT' varname='var3'/>
  <unique string="TrgChecker           INFO  L1-Tracks" pos='19' parname='TrgChecker L1-tracks Long and TT' varname='var4'/>    
-->
</subsystem>
